<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frases</title>
</head>
<body>
 <h3>Frases Usuario</h3>
    <form action="https://mail.google.com/mail/u/0/?pli=1#inbox" method="POST">   
 <p>Usuario</p> 
 <input type="text" name="usuario" value="" maxlength="10" size="10">   
 <br> <br>
 <p>Frases</p>
<td> <input type="radio" name="frase" value="frase1"/></td> 
 <textarea name="frase 1" rows=2 cols=50>frase 1</textarea>
  <br>
  <br>
   <input type="radio" name="frase" value="frase 2"/>
   <textarea name="frase 1" rows=2 cols=50>frase 2</textarea>
</textarea>
<br>
<br>
<input type="button" onclick="location.href='file:///C:/Users/CENTIC/Descargas/Menu.html';" value="Atras" />
<td><input type="submit" name="enviar" value="Enviar"></td>







</form>
</body>
</html>