<table class="egt">

    <caption>Porcentaje de uso de los lenguajes de programación</caption>
  
    <tbody style="background:  rgb(171, 155, 182);">
       <tr>
          <th scope="col">lenguaje</th>
          <th>porcentaje</th>
        </tr>
    </tbody>
  
    <tbody style="background: rgba(200, 181, 211, 0.836);">
    <tr>
        <td>Phyton</td>
        <td>25.95%</td>
      </tr>
    
      <tr> 
        <td>Java</td>
        <td>24.42%</td>
      </tr>
  
      <tr> 
          <td>JavaScript</td>
          <td>8.26%</td>
        </tr>
  
        <tr> 
          <td>C#</td>
          <td>7.62%</td>
        </tr>
  </tbody>
    
</table>


<input type="button" onclick="location.href='file:///C:/Users/CENTIC/Descargas/Menu.html';" value="Atras" />