<table class="egt">

    <caption>Personajes de Comics</caption>

    <tbody style="background: rgb(197, 197, 197);">
        <tr>
            <th rowspan="2">Nombre</th>
            <th colspan="2">DC</th>
          </tr>
        
          <tr>
            <th>Identidad secreta</th>
            <th>Link</th>
          </tr>
        
          <tr>
            <th>Superman</th>
            <td>Clark Kent</td>
            <td><a href="https://es.wikipedia.org/wiki/DC_Comics">DC </a> </td>
            
          </tr>
        
          <tr>
            <th>Batman</th>
            <td>Bruce Wayne</td>
            <td><a href="https://es.wikipedia.org/wiki/DC_Comics">DC </a> </td>
          </tr>

    </tbody>

    <tbody style="background: rgb(240, 240, 240);">
        <tr>
            <th rowspan="2">Nombre</th>
            <th colspan="2">Marvel</th>
        </tr>
        
        <tr>
            <th>Identidad secreta</th>
            <th>Link</th>
        </tr>
        
        <tr>
            <th>Cap America</th>
            <td>Steve Rogers</td>
            <td><a href="https://es.wikipedia.org/wiki/Marvel_Comics">Marvel </a> </td>
        </tr>
        
        <tr>
            <th>Spiderman</th>
            <td>Peter Parker</td>
            <td><a href="https://es.wikipedia.org/wiki/Marvel_Comics">Marvel </a> </td>
        </tr>
    </tbody>  

    <tfoot>
        <tr>
            <td>Pie de tabla</td>
        </tr>
    </tfoot>
    
  </table>
  <input type="button" onclick="location.href='file:///C:/Users/CENTIC/Descargas/Menu.html';" value="Atras" />