<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taller 2</title>
  </head>
  <body>
      <div class="barra-">     
      <h2>Iniciar Sesión</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Logotipo_Universidad_Industrial_de_Santander_vectores.svg/1094px-Logotipo_Universidad_Industrial_de_Santander_vectores.svg.png"
      alt="logo uis"
      width="250"
      height="150"
      />
      <img src="http://elearningmasters.galileo.edu/wp-content/uploads/2018/05/01-1.jpg"
      alt="logo html5"
      width="150"
      height="150"
      />
  </div>
  <br>
  <br>
  <br>
<div class="Logueo">
<form action="file:///C:/Users/CENTIC/Descargas/Menu.html" method="GET" >
Nombre:
<input type="text" name="nombre" value="" />
&nbsp
&nbsp 
&nbsp
Contraseña:
<input type="password" name="contraseña" value=""/>
&nbsp
&nbsp 
&nbsp

<input type="submit" value="Enviar" />
<br>
¿Has olvidado tu contraseña? haga click 

<a href="https://www.google.com">aquí</a>
<br>
Desarrollado por la <a href="https://www.uis.edu.co/webUIS/es/index.jsp">Universidad Industrial de Santander</a>
</div>






  </body>
</html>