<!doctype html >
<html>
<head>
<meta charset="UTF-8">
<title>Lenguajes</title>
</head>
<body>
<td><h2>Lenguajes</h2></td>
<div class="figuaras"> 
    <figure>
        <a href="https://www.java.com/es/"> <img src="https://i.blogs.es/6091fa/java/450_1000.jpg" alt="Java"
            width="250"
            height="150"></a>
    </figure>
    
    <figure>
        <a href="https://www.python.org/"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python-logo-notext"
            width="100"
            height="100"></a>
    </figure>

    <figure>
        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/"> <img src="https://www.fixedbuffer.com/wp-content/uploads/2019/06/reflexion.png" alt="C#"
            width="100"
            height="100"></a>
    </figure>
    
    <figure>
        <a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-160"> <img src="https://anthoncode.com/wp-content/uploads/2019/01/c-logo-png.png" alt="C++"
            width="200"
            height="100"></a>
    </figure>
    
    <figure>
        <a href="https://docs.microsoft.com/en-us/dotnet/visual-basic/"> <img src="https://live.mrf.io/statics/i/ps/www.muycomputer.com/wp-content/uploads/2015/07/Visual-Studio-2015-da-soporte-para-iOS-Android-y-Apple-Watch.png?width=1200&enable=upscale" alt="Visual Basic"
            width="200"
            height="100"></a>
    </figure>
    <figure>
        <a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-160"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/.NET_Logo.svg/2048px-.NET_Logo.svg.png" alt=".NEt"
            width="200"
            height="100"></a>
    </figure>
    
</div>

<input type="button" onclick="location.href='file:///C:/Users/CENTIC/Descargas/Menu.html';" value="Atras" />







</body>
</html>