<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Menú</title>
</head>
<body>
<div class="menu">
    <dl>
   <dt>1.Formulario </dt>
   <dd><li><a href="file:///C:/Users/CENTIC/Descargas/Usuario.html">Datos usuario</a></li></dd>
   <dd><li><a href="file:///C:/Users/CENTIC/Descargas/Frases.html">Frases celebres de usuario</a></li></dd>
   <dt>2.Grillas</dt> 
   <dd><li><a href="file:///C:/Users/CENTIC/Descargas/GrillaNor.html">Normal</a></li></dd>
   <dd><li><a href="file:///C:/Users/CENTIC/Descargas/GrillaAv.html">Avanzada</a></li></dd>   
   <dt>3.Imagenes</dt>
   <dd><li> <a href="file:///C:/Users/CENTIC/Descargas/Lenguajes.html">Lenguajes</a></li></dd>
   </dl>
    
    
</div>





</body>
</html>